<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.3 on Sat Apr 19 12:50:53 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="AppWindow">
    <property name="visible">True</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkToolbar" id="ToolBar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolButton" id="LoadButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Liste Laden</property>
                <signal name="clicked" handler="loadButtonClicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="SaveButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Liste Speichen</property>
                <signal name="clicked" handler="saveButtonClicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="SaveAllButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Alles Speichern</property>
                <signal name="clicked" handler="saveAllButtonClicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="CloseButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Liste Schliessen</property>
                <signal name="clicked" handler="closeButtonClicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="NewButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Neue Liste</property>
                <signal name="clicked" handler="newButtonClicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="div1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="newEntryButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Neuer Eintrag</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="modifyEntryButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Eintrag bearbeiten</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="removeEntryButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Eintrag entfernen</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkScrolledWindow" id="PhoneListsScroll">
                <property name="width_request">33</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="PhoneListScroll">
                <property name="width_request">66</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkStatusbar" id="StatusBar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
